# DigitalStore

./: .gitignore  DigitalStore.csproj  DigitalStore.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  AlteracaoSenhaController.cs  AlterarSenhaController.cs  CarrinhoController.cs  ClienteController.cs  EnderecoController.cs  FavoritoController.cs  FavoritosController.cs  FreteController.cs  HomeController.cs  LoginController.cs  PagamentoController.cs  PedidoController.cs  PerfilAdminController.cs  PerfilClienteController.cs  ProdutoController.cs  RestritoController.cs  SiteController.cs  UsuarioController.cs
Data/: BancoContext.cs
Enums/: AcaoCarrinho.cs  GeneroEnum.cs  MetodoPagamentoEnum.cs  PagamentoEnum.cs  PedidoEnum.cs  PerfilEnum.cs  StatusEnum.cs  StatusPagamentoEnum.cs
Filters/: PaginaAdmin.cs  PaginaCliente.cs  PaginaUsuarioLogado.cs
Helper/: CaminhoImagem.cs  Criptografia.cs  Email.cs  EmailSettings.cs  EnderecoFrete.cs  FreteServicos.cs  GoogleAPISettings.cs  ICaminhoImagem.cs  IEmail.cs  ISessao.cs  Sessao.cs  StripeService.cs  StripeSettings.cs
Helper/Interfaces/: ICaminhoImagem.cs  IEmail.cs  IEnderecoFrete.cs  ISessao.cs
Migrations/: 20241015235852_CriandoTabelaUsuarios.Designer.cs  20241015235852_CriandoTabelaUsuarios.cs  20241016141519_CriandoTabelaProdutos.Designer.cs  20241016141519_CriandoTabelaProdutos.cs  20241016142727_AlterarPrecoParaDecimal.Designer.cs  20241016142727_AlterarPrecoParaDecimal.cs  20241018203437_CriandoTabelasCarrinhoEFavoritos.Designer.cs  20241018203437_CriandoTabelasCarrinhoEFavoritos.cs  20241106032442_TabelaProdutos.Designer.cs  20241106032442_TabelaProdutos.cs  20241108021442_CriandoTabelas.Designer.cs  20241108021442_CriandoTabelas.cs  20241109225707_AlteraçãoTabelaUsuarios.Designer.cs  20241109225707_AlteraçãoTabelaUsuarios.cs  20241111221646_AlteraçãoUsuarioModel.Designer.cs  20241111221646_AlteraçãoUsuarioModel.cs  20241113025916_CriandoDataBase.Designer.cs  20241113025916_CriandoDataBase.cs  20241113032806_AtualizandoModels.Designer.cs  20241113032806_AtualizandoModels.cs  20241214014835_ProdutoModelAddImagemArquivo.Designer.cs  20241214014835_ProdutoModelAddImagemArquivo.cs  20241214192954_AlteracaoProdutoModel.Designer.cs  20241214192954_AlteracaoProdutoModel.cs  20241214235929_ProdutoModel.Designer.cs  20241214235929_ProdutoModel.cs  20241215002813_RequiredAlteracao.Designer.cs  20241215002813_RequiredAlteracao.cs  20241224005038_AdicionandoTabelas.Designer.cs  20241224005038_AdicionandoTabelas.cs  20241224012446_AdicionandoDataNoSiteDados.Designer.cs  20241224012446_AdicionandoDataNoSiteDados.cs  20241224162137_AlteracaoModelPedido.Designer.cs  20241224162137_AlteracaoModelPedido.cs  20241224181204_AlteracaoModelUsuario.Designer.cs  20241224181204_AlteracaoModelUsuario.cs  20241225151824_AlteracaoEnderecoModel.Designer.cs  20241225151824_AlteracaoEnderecoModel.cs  20250103225028_RelacionamentoEnderecoUsuario.Designer.cs  20250103225028_RelacionamentoEnderecoUsuario.cs  (+13 more)
Models/: AlterarSenhaModel.cs  CarrinhoModel.cs  ContaModel.cs  EnderecoModel.cs  ErrorViewModel.cs  FavoritosModel.cs  ItensDoPedidoModel.cs  LoginModel.cs  PagamentoModel.cs  PedidoModel.cs  ProdutoModel.cs  RedefinirSenhaModel.cs  SiteModel.cs  StripeModel.cs  StripeSettingsModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
Models/ViewModels/: CarrinhoViewModel.cs  FavoritoViewModel.cs  GerenciamentoProdutoViewModel.cs  HomeViewModel.cs  NavBarViewModel.cs  PagamentoViewModel.cs
Properties/: launchSettings.json
Repositorio/: AlteracaoSenhaRepositorio.cs  AlterarSenhaRepositorio.cs  CarrinhoRepositorio.cs  ContaRepositorio.cs  EnderecoRepositorio.cs  FavoritosRepositorio.cs  ICarrinhoRepositorio.cs  IContaRepositorio.cs  IFavoritosRepositorio.cs  IProdutoRepositorio.cs  IUsuarioRepositorio.cs  ItensDoPedidoRepositorio.cs  PagamentoRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs  SiteRepositorio.cs  UsuarioRepositorio.cs
Repositorio/Interfaces/: IAlteracaoSenhaRepositorio.cs  ICarrinhoRepositorio.cs  IEnderecoRepositorio.cs  IFavoritosRepositorio.cs  IItensDoPedidoRepositorio.cs  IPagamentoRepositorio.cs  IPedidoRepositorio.cs  IProdutoRepositorio.cs  ISiteRepositorio.cs  IUsuarioRepositorio.cs
ViewComponents/: Categoria.cs  NavBar.cs
ViewModels/: CarrinhoViewModel.cs  EnderecoViewModel.cs  FavoritoViewModel.cs  GerenciamentoProdutoViewModel.cs  HomeViewModel.cs  NavBarViewModel.cs  PagamentoViewModel.cs  PedidoViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddProduto.cshtml  AtualizarProduto.cshtml  Index.cshtml
Views/AlterarSenha/: AlterarSenha.cshtml  Index.cshtml
Views/Carrinho/: Carrinho.cshtml  Index.cshtml
Views/Cliente/: EditarDados.cshtml  Index.cshtml  Suporte.cshtml
Views/Endereco/: AddEndereco.cshtml  AtualizarEndereco.cshtml  Endereco.cshtml  Enderecos.cshtml
Views/Favorito/: Favoritos.cshtml  Index.cshtml
Views/Favoritos/: Index.cshtml
Views/Home/: Acessorios.cshtml  Carrinho.cshtml  Categoria.cshtml  (+14 more)
(+59 files in other folders)
