<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Favoritos\**" />
    <Compile Remove="wwwroot\image\Imagens\**" />
    <Compile Remove="wwwroot\image\products\**" />
    <Content Remove="Views\Favoritos\**" />
    <Content Remove="wwwroot\image\Imagens\**" />
    <Content Remove="wwwroot\image\products\**" />
    <EmbeddedResource Remove="Views\Favoritos\**" />
    <EmbeddedResource Remove="wwwroot\image\Imagens\**" />
    <EmbeddedResource Remove="wwwroot\image\products\**" />
    <None Remove="Views\Favoritos\**" />
    <None Remove="wwwroot\image\Imagens\**" />
    <None Remove="wwwroot\image\products\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\FavoritosController.cs" />
    <Compile Remove="Models\ContaModel.cs" />
    <Compile Remove="Repositorio\ContaRepositorio.cs" />
    <Compile Remove="Repositorio\IContaRepositorio.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\image\banner-row2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Stripe.net" Version="47.2.0" />
  </ItemGroup>

</Project>
